{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/transak",
        "function": {
          "functionId": "transak",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/fireblocks/ping",
        "function": {
          "functionId": "fireblocksPing",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/fireblocks/createOrGetVaults",
        "function": {
          "functionId": "fireblocksCreateOrGetVaults",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/fireblocks/createDepositHandle",
        "function": {
          "functionId": "fireblocksCreateDepositHandle",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/fireblocks/xrplSignDryRun",
        "function": {
          "functionId": "fireblocksXrplSignDryRun",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
